

MYSQL_ROOT_PASSWORD=your_secure_password_here

MYSQL_DATABASE=studentmanagement

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/${MYSQL_DATABASE}"

DB_HOST=db

DB_PORT=3306

DB_USER=root


FRONTEND_URL=https://yourdomain.com


NODE_ENV=production

PORT=3500